#DB properties:
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=TATSAT
db.password=MAGNETIC

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.tatsat.boothmanagement.domain
hibernate.hbm2ddl.auto = update
